## Emacs please make this a -*- mode: Makefile; -*-
##
## Use the R_HOME indirection to support installations of multiple R version

ITK_DIR=${PWD}/ITK-install
ITK_INCLUDE=${ITK_DIR}/include/ITK-4.7
ITK_LIB=${ITK_DIR}/lib

PKG_CPPFLAGS= -I${PWD}/ -I${ITK_INCLUDE}/
libitk=`find ${ITK_LIB}/ -name "lib*.a"`
myarch  := $(shell uname)
libtwo=`$(R_HOME)/bin/Rscript -e "Rcpp:::LdFlags()" `
PKG_LIBS = ${libtwo} ${libitk} ${libitk} ${libitk} ${libitk} ${libtwo} ${libitk} ${libitk} ${libitk} ${libitk} ${libtwo}
#PKG_LIBS=${libtwo} ${libitk}
